<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".HomeFragment">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/homeConstraints"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#C0C0C0">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="124dp"
            android:layout_height="163dp"
            android:layout_marginTop="60dp"
            android:src="@drawable/chick"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/welcome"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="160dp"
            android:fontFamily="serif"
            android:text="   WELCOME "
            android:textColor="#0C0A0A"
            android:textSize="15pt"
            android:background="@drawable/text_design"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="serif"
            android:text="Information about Chicken Eggs "
            android:textColor="#0C0A0A"
            android:textSize="8pt"

            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/welcome"/>

        <Button
            android:id="@+id/info"
            android:layout_width="260dp"
            android:layout_height="80dp"
            android:layout_marginTop="25dp"
            android:fontFamily="serif"
            android:text="INFORMATIONS"
            app:backgroundTint="#fdc700"
            android:textColor="#0C0A0A"
            android:textSize="10pt"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/details" />

        <Button
            android:id="@+id/fertile"
            android:layout_width="260dp"
            android:layout_height="80dp"
            android:layout_marginTop="25dp"
            android:fontFamily="serif"
            android:text="FERTILE EGGS"
            app:backgroundTint="#fdc700"
            android:textColor="#0C0A0A"
            android:textSize="10pt"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/info" />

        <Button
            android:id="@+id/infertile"
            android:layout_width="260dp"
            android:layout_height="80dp"
            android:layout_marginTop="25dp"
            android:fontFamily="serif"
            android:text="INFERTILE EGGS"
            android:textSize="10pt"
            app:backgroundTint="#fdc700"
            android:textColor="#0C0A0A"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fertile" />




    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>