<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".StatisticsFragment">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/statisticsConstraints"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#C0C0C0">

        <TextView
            android:id="@+id/stat"
            android:layout_width="290dp"
            android:layout_height="88dp"
            android:layout_marginTop="100dp"
            android:background="@drawable/text_design"
            android:fontFamily="serif"
            android:text="INFORMATIONS"
            android:gravity="center_vertical"
            android:textColor="#0C0A0A"
            android:textSize="15pt"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/first_stat"
            android:layout_width="381dp"
            android:layout_height="154dp"
            android:layout_marginTop="40dp"
            android:fontFamily="serif"
            android:text="1. According to PSA, The production of chicken meat from 2020 has decreased 7.8 percent from the total production of 2019. From April to June of 2021, the total production was lower by 1.6 percent than the previous year of the same quarter. "
            android:background="@drawable/text_design"
            android:textColor="#0C0A0A"
            android:textSize="8pt"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/stat" />

        <TextView
            android:id="@+id/sec_stat"
            android:layout_width="381dp"
            android:layout_height="154dp"
            android:layout_marginTop="40dp"
            android:fontFamily="serif"
            android:text="2. Candling lamp is being used to check the appearance of the egg's embryo. The fertile egg will be used to produce another batch of chickens while the infertile egg will be sold on the market depending on its status. "
            android:background="@drawable/text_design"
            android:textColor="#0C0A0A"
            android:textSize="8pt"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/first_stat" />

        <Button
            android:id="@+id/buttonstat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="212dp"
            android:text="Back"
            app:backgroundTint="#fdc700"
            android:textColor="#0C0A0A"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.049"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/first_stat" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>