<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".InfertileFragment">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/infertileConstraints"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fdc700">

        <TextView
            android:id="@+id/fertile"
            android:layout_width="365dp"
            android:layout_height="50dp"
            android:layout_marginTop="80dp"
            android:background="#FB5C2A"
            android:fontFamily="serif"
            android:text="     INFERTILE EGG "
            android:textColor="#0C0A0A"
            android:textSize="15pt"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/details_fertile"
            android:layout_width="360dp"
            android:layout_height="93dp"
            android:layout_marginTop="20dp"
            android:background="#fffbbd"
            android:fontFamily="serif"
            android:text="An Infertile egg contains only the hen's genetic material, which means a chick can never hatch from that egg. "
            android:textColor="#0C0A0A"
            android:textSize="8pt"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fertile" />

        <ImageView
            android:id="@+id/one_infertile"
            android:layout_width="340dp"
            android:layout_height="219dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/infertile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/details_fertile" />

        <Button
            android:id="@+id/buttoninf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="252dp"
            android:text="Back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.111"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/details_fertile" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>