<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".RegisterFragment">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/registerConstraints"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fdc700">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="136dp"
            android:layout_height="171dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/chick"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/signup"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="148dp"
            android:fontFamily="serif"
            android:text="   SIGN UP! "
            android:textColor="#0C0A0A"
            android:textSize="15pt"
            android:background="#fffbbd"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageView
            android:id="@+id/logo_user"
            android:layout_width="57dp"
            android:layout_height="63dp"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signup" />
        <EditText
            android:id="@+id/username"
            android:layout_width="260dp"
            android:layout_height="50dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="50dp"
            android:background="#fffbbd"
            android:fontFamily="serif"
            android:hint="   Username"
            android:inputType="textPersonName"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/signup" />
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="57dp"
            android:layout_height="63dp"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/pass"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logo_user" />
        <EditText
            android:id="@+id/password"
            android:layout_width="260dp"
            android:layout_height="50dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="50dp"
            android:background="#fffbbd"
            android:fontFamily="serif"
            android:hint="   Password"
            android:inputType="textPersonName"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/username" />

        <Button
            android:id="@+id/create_button"
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="serif"
            android:text="CREATE"
            app:backgroundTint="#FB5C2A"
            app:cornerRadius="10dp"
            app:icon="@drawable/iconcreate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/password" />

        <TextView
            android:id="@+id/name_salon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="monospace"
            android:text="Thank You for Signing Up!"
            android:textColor="#060707"
            android:textSize="7pt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/create_button" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>