<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.midtermproject.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.midtermproject.AboutFragment"
        android:label="About Us"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.midtermproject.RegisterFragment"
        android:label="Register"
        tools:layout="@layout/fragment_register" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.midtermproject.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_statisticsFragment"
            app:destination="@id/statisticsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_fertileFragment"
            app:destination="@id/fertileFragment" />
        <action
            android:id="@+id/action_homeFragment_to_infertileFragment"
            app:destination="@id/infertileFragment" />
    </fragment>
    <fragment
        android:id="@+id/statisticsFragment"
        android:name="com.example.midtermproject.StatisticsFragment"
        android:label="Informations"
        tools:layout="@layout/fragment_statistics" >
        <action
            android:id="@+id/action_statisticsFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/fertileFragment"
        android:name="com.example.midtermproject.FertileFragment"
        android:label="Fertile Info"
        tools:layout="@layout/fragment_fertile" >
        <action
            android:id="@+id/action_fertileFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/infertileFragment"
        android:name="com.example.midtermproject.InfertileFragment"
        android:label="Infertile Info"
        tools:layout="@layout/fragment_infertile" >
        <action
            android:id="@+id/action_infertileFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>